MONGODB_URL='mongodb+srv://denisroldandev:R4G7XW0GEMIiIYuj@cluster0.8osreuu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'

JWT_SECRET="64asd54ad56as5ds4564as46a5"

CORS_ORIGIN="http://127.0.0.1:5173"